version: '3.8'

services:
  web:
    container_name: ajax-app
    build:
      context: .
      dockerfile: docker/app/Dockerfile
    volumes:
      - ./docker-data/ajax/logs:/var/www/ajax/storage/logs:rw
    environment:
      - DB_CONNECTION=mysql
      - DB_HOST=127.0.0.1
      - DB_PORT=3306
      - DB_DATABASE=laravel
      - DB_USERNAME=irwan
      - DB_PASSWORD=laravel123
  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_HOST=172.17.0.1
